# getDataFromShenTu

./: README.md  pom.xml
src/main/java/cn/fri/Utils/: HttpClientUtil.java
src/main/java/cn/fri/beans/: BabyInfo.java  ScanCodeRecord.java
src/main/java/cn/fri/getDatasFromShentu/: FetchDataTasks.java  GetDatasFromShentuApplication.java  ServletInitializer.java
src/main/resources/: application.properties  log4j.properties
src/test/java/cn/fri/getDatasFromShentu/: GetDatasFromShentuApplicationTests.java
