#数据库的地址以及端口号=
spring.datasource.url=jdbc:postgresql://114.255.88.234:5432/children
#账号（默认为postgres）=
spring.datasource.username=root
#密码=
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver


#配置api接口地址
BabyInfoURL = https://api.xiaoshentu.com:9001/xiaoshentu/thirdParty/getBabyInfo
#不需要指定
BabyInfoStartTime = 2020-01-01?00:00:00

ScanCodeRecordURL = https://api.xiaoshentu.com:9001/xiaoshentu/thirdParty/getScanCodeRecord
#不需要指定
ScanCodeRecordStartTime = 2020-01-01?00:00:00